# RobokApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/eliascoelho911/robok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eliascoelho911/robok/: RobokApplication.kt
app/src/main/java/com/github/eliascoelho911/robok/analyzers/: bitmap.kt  color.kt
app/src/main/java/com/github/eliascoelho911/robok/bluetooth/: MockRobotBluetoothManager.kt  RobotBluetoothManager.kt  RobotBluetoothManagerImpl.kt
app/src/main/java/com/github/eliascoelho911/robok/camera/: SideColorsAnalyzer.kt  SideImageCropper.kt
app/src/main/java/com/github/eliascoelho911/robok/constants/: RubikCubeConstants.kt
app/src/main/java/com/github/eliascoelho911/robok/di/: AppModules.kt  koinModules.kt
app/src/main/java/com/github/eliascoelho911/robok/domain/: RubikCube.kt
app/src/main/java/com/github/eliascoelho911/robok/domain/constants/: RubikCubeConstants.kt
app/src/main/java/com/github/eliascoelho911/robok/factory/: SideFactory.kt
app/src/main/java/com/github/eliascoelho911/robok/handlers/: ImageSideHandler.kt
app/src/main/java/com/github/eliascoelho911/robok/presentation/: RootApplication.kt
app/src/main/java/com/github/eliascoelho911/robok/presentation/ui/: RootActivity.kt
app/src/main/java/com/github/eliascoelho911/robok/presentation/ui/widgets/: AppToolbar.kt
app/src/main/java/com/github/eliascoelho911/robok/robot/: Robot.kt
app/src/main/java/com/github/eliascoelho911/robok/robot/bluetooth/: MockRobotBluetoothManager.kt  RobotBluetoothManager.kt  RobotBluetoothManagerImpl.kt
app/src/main/java/com/github/eliascoelho911/robok/rubikcube/: Cell.kt  Face.kt  Hand.kt  HandActions.kt  ModelCreator.kt  Position.kt  RubikCube.kt  RubikCubeConnectionManager.kt  RubikCubeConstants.kt  RubikCubeModelParser.kt  RubikCubeMoves.kt  RubikCubeSolver.kt  RubikCubeStub.kt
app/src/main/java/com/github/eliascoelho911/robok/rubikcube/face/: Face.kt  FaceColorsAnalyzer.kt  FaceImageCropper.kt  FaceScanOrder.kt  FaceSorter.kt  FaceletsSorter.kt  Position.kt
app/src/main/java/com/github/eliascoelho911/robok/rubikcube/side/: Side.kt  SideColorsAnalyzer.kt  SideImageCropper.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/: RootActivity.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/analyzers/: FaceColorsAnalyzer.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/animation/: AnimationDurations.kt  CenterAlignedScaleAnimation.kt  fab.kt  viewAnimations.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/compose/components/: AnimCube.kt  (+4 more)
app/src/main/java/com/github/eliascoelho911/robok/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/helpers/: RubikCubeSolvePlayerHelper.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/managers/: FaceScanOrderManager.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/screens/: CaptureFragment.kt  HomeFragment.kt  RubikCubeSolveFragment.kt  ValidateScannedCubeFragment.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/states/: HomeState.kt  uiState.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/viewmodels/: CaptureViewModel.kt  HomeViewModel.kt  RootViewModel.kt  RubikCubeSolveViewModel.kt
app/src/main/java/com/github/eliascoelho911/robok/ui/widgets/: AlertBarView.kt  AppToolbar.kt  AppToolbarView.kt  BoxHighlight.kt  CameraPreview.kt  CameraWithBoxHighlight.kt  FaceScannerView.kt  GridScanner.kt  ReviewScannedCubeView.kt  RubikCubePreview.kt  RubikCubeSidePreview.kt  RubikCubeSideScanner.kt  RubikCubeSolvePlayerView.kt  RubiksCubeScanner.kt  SidePreviewFragment.kt  SideScannerView.kt
app/src/main/java/com/github/eliascoelho911/robok/util/: Matrix.kt  animationExtensions.kt  bitmapAnalyzers.kt  bitmapExtensions.kt  colorAnalyzers.kt  colorExtensions.kt  colorUtil.kt  contextExtensions.kt  gdxExtensions.kt  imageToBitmap.kt  liveDataExtensions.kt  resourceUtils.kt  viewExtensions.kt
app/src/main/java/com/github/eliascoelho911/robok/util/converters/: imageToBitmap.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in_out.xml  hint_arrow_down.xml  hint_arrow_right.xml  hint_arrow_up.xml  show_colors_scanned.xml
app/src/main/res/drawable/: ic_camera_24dp.xml  ic_circle_16dp.xml  ic_next_24.xml  ic_pause_24.xml  ic_play_arrow_24.xml  ic_play_circle_24dp.xml  ic_previous_24.xml  ic_refresh_24dp.xml  ic_round_arrow_upward_24.xml  ic_round_check_24.xml  ic_round_replay_24.xml  ic_usb_24dp.xml  ic_usb_off_24dp.xml  outline_dash_square_rounded.xml  outline_rounded_cell_grid.xml  outline_stroke_square_rounded.xml  rounded_cell_grid.xml
app/src/main/res/layout/: alert_bar.xml  app_toolbar.xml  camera_with_box_highlight.xml  capture_fragment.xml  cube_scanner.xml  face_scanner.xml  face_scanner_grid.xml  face_scanner_grid_item.xml  home_activity.xml  home_fragment.xml  loading_dialog.xml  review_scanned_cube.xml  root_activity.xml  rubik_cube_scanner.xml  rubik_cube_side_preview.xml  rubik_cube_side_scanner.xml  rubik_cube_side_scanner_grid.xml  rubik_cube_side_scanner_grid_item.xml  rubik_cube_solve_fragment.xml  rubik_cube_solve_player.xml  rubiks_cube_scanner.xml  side_scanner.xml  side_scanner_grid.xml  solving_rubik_cube_dialog.xml  validate_scanned_cube_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/eliascoelho911/robok/: BaseTest.kt  ExampleUnitTest.kt  RubikColorsTest.kt  resourcesTest.kt
app/src/test/java/com/github/eliascoelho911/robok/domain/: FaceTest.kt  RubikCubeSideTest.kt  SideTest.kt
app/src/test/java/com/github/eliascoelho911/robok/rubikcube/: AnimCubeModelCreatorTest.kt  AnimCubeRubikCubeModelParserTest.kt  Min2PhaseModelCreatorTest.kt  Min2PhaseRubikCubeModelParserTest.kt  ModelCreatorBaseTest.kt  RubikCubeModelParserBaseTest.kt  RubikCubeTest.kt  rubikCube.kt
(+15 files in other folders)
