<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/captureFragment">

    <fragment
            android:id="@+id/captureFragment"
            android:name="com.github.eliascoelho911.robok.ui.screens.capture.CaptureFragment"
            tools:layout="@layout/capture_fragment">
        <action
                android:id="@+id/action_captureFragment_to_rubikCubeSolve"
                app:destination="@id/rubikCubeSolveFragment"
                app:popUpTo="@id/nav_graph"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/rubikCubeSolveFragment"
            android:name="com.github.eliascoelho911.robok.ui.screens.rubikCubeSolve.RubikCubeSolveFragment"
            tools:layout="@layout/rubik_cube_solve_fragment">
        <argument
                android:name="rubikCube"
                app:argType="com.github.eliascoelho911.robok.rubikcube.RubikCube" />
    </fragment>
</navigation>