<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/captureFragment">

    <fragment
            android:id="@+id/captureFragment"
            android:name="com.github.eliascoelho911.robok.ui.screens.CaptureFragment"
            tools:layout="@layout/capture_fragment" >
        <action
                android:id="@+id/action_captureFragment_to_validateScannedCubeFragment"
                app:destination="@id/validateScannedCubeFragment"
                app:popUpTo="@id/nav_graph"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/validateScannedCubeFragment"
            android:name="com.github.eliascoelho911.robok.ui.screens.ValidateScannedCubeFragment"
            tools:layout="@layout/validate_scanned_cube_fragment">
        <argument
                android:name="rubikCube"
                app:argType="com.github.eliascoelho911.robok.rubikcube.RubikCube" />
        <action
                android:id="@+id/action_validateScannedCubeFragment_to_captureFragment"
                app:destination="@id/captureFragment"
                app:popUpTo="@id/validateScannedCubeFragment"
                app:popUpToInclusive="true" />
    </fragment>
</navigation>