<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rubik_cube_face_scanner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <include
            android:id="@+id/crop_area"
            layout="@layout/face_scanner_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="72dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
            android:id="@+id/hint_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/crop_area"
            app:layout_constraintStart_toStartOf="@id/crop_area"
            app:layout_constraintEnd_toEndOf="@id/crop_area"
            app:layout_constraintBottom_toBottomOf="@id/crop_area">

        <TextView
                android:id="@+id/txt_hint_multiplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|start"
                style="@style/Theme.Robok.TextStyle.H4" />

        <View
                android:id="@+id/img_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_round_arrow_upward_24" />

    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_24dp"
            app:tint="@color/white"
            android:contentDescription="@string/speech_capture"
            android:layout_marginBottom="24dp"
            android:tooltipText="@string/speech_capture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/txt_hint"
            android:layout_width="0dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            tools:text="@string/scan_hint_any_face"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintBottom_toTopOf="@id/crop_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Theme.Robok.TextStyle.H6"
            android:textAlignment="center" />

</androidx.constraintlayout.widget.ConstraintLayout>