<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3">

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp" />

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/face_scanner_grid_internal_margin" />

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/face_scanner_grid_internal_margin" />

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/face_scanner_grid_internal_margin" />

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/face_scanner_grid_internal_margin"
            android:layout_marginStart="@dimen/face_scanner_grid_internal_margin" />

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/face_scanner_grid_internal_margin"
            android:layout_marginStart="@dimen/face_scanner_grid_internal_margin" />

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/face_scanner_grid_internal_margin" />

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/face_scanner_grid_internal_margin"
            android:layout_marginStart="@dimen/face_scanner_grid_internal_margin" />

    <include
            layout="@layout/face_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/face_scanner_grid_internal_margin"
            android:layout_marginStart="@dimen/face_scanner_grid_internal_margin" />

</GridLayout>