<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:rowCount="3"
        android:columnCount="3">

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp" />

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_rubik_cube_scanner_grid_item"/>

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_rubik_cube_scanner_grid_item"/>

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_rubik_cube_scanner_grid_item"/>

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_rubik_cube_scanner_grid_item"
            android:layout_marginStart="@dimen/margin_rubik_cube_scanner_grid_item"/>

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_rubik_cube_scanner_grid_item"
            android:layout_marginStart="@dimen/margin_rubik_cube_scanner_grid_item"/>

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_rubik_cube_scanner_grid_item"/>

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_rubik_cube_scanner_grid_item"
            android:layout_marginStart="@dimen/margin_rubik_cube_scanner_grid_item"/>

    <include
            layout="@layout/rubik_cube_side_scanner_grid_item"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_rubik_cube_scanner_grid_item"
            android:layout_marginStart="@dimen/margin_rubik_cube_scanner_grid_item"/>

</GridLayout>