<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/white"/>

    <com.github.eliascoelho911.robok.ui.widgets.BoxHighlight
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:internalBoxWidth="280dp"
            app:internalBoxHeight="280dp"
            android:alpha="0.5"/>
</FrameLayout>